<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    .fa {
      background-color: blue;
      /* width: 400px; */
      overflow: hidden;
      /* height: 250px; */
    }
    .fa>div:nth-child(-n+9) {
      background-color: red;
      width: 19%;
      height: 249px;
      float: left;
      margin: 1px;
    }
    /* div>div:nth-child(n+2) {
      background-color: green;
      width: 19%;
      height: 49%;
      float: left;
      margin: 1px;
    } */
    .lineH {
      height: 300px;
      background-color: blueviolet;
      
    }
    .lineH h3 {
      line-height: 300px;
    }
  </style>
</head>

<body>

  <div class="fa">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
    <div class="c8"></div>
    <div class="c9"></div>
    <!-- <div style="clear: both;"></div> -->
    <!-- <br style="clear: both;"/> -->
  </div>
  <div style='width: 400px;height: 250px;background-color: greenyellow;'></div>

  <br/>
  <div class='lineH'>
    <h3>jdjdd</h3>
  </div>

</body>

</html>