<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .fa {
            width: 1000px;
            height: 500px;
            border: 1px solid rgb(86, 35, 189);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .ch {   
          width: 200px;
          height: 200px;
          background-color: blueviolet;
          background-clip: content-box;
        }
    </style>
</head>

<body>
    <!-- <div class="fa">
        <div class="ch"></div>
        <div class="ch"></div>
        <div class="ch"></div>
        <div class="ch"></div>
    </div> -->
    <div style="height: 200px;background-color: red;">
        <div style="width: 200px;height: 300px;background-color: blue;">

        </div>
    </div>
</body>

</html>