<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box {
            display: inline-block;
            width: 90%;
            margin: auto;

        }

        .box_hd {
            display: inline-block;
            width: 100%;
            border: 1px solid #eee9e9;
        }

        .box_hd>a:nth-child(1) {
            float: left;
            margin-left: 5px;
            text-decoration: none;
        }

        .box_hd>a:nth-child(2) {
            float: right;
            margin-right: 10px;
            text-decoration: none;

        }

        .box_bd {
            display: inline-block;
        }

        .box_bd li:nth-child(odd) {
            float: left;
            margin: 3px;
            width: 15%;
            height: 45%;
            background-color: brown;
        }

        .box_bd li:nth-child(even) {
            float: left;
            margin: 3px;
            width: 15%;
            height: 45%;
            background-color: rgb(91, 165, 42);
        }
    </style>
</head>

<body>
    <div style="text-align: center;align-items: ;">
        <div class="box">
            <div class="box_hd">
                <a href="#">精品推荐</a>
                <a href="#">查看全部</a>
            </div>
            <div class="box_bd">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>